<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/small_card_background"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="147 человек уже откликнулись" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="4dp"
            android:background="@color/cardview_light_background"
            android:scaleType="center"
            android:src="@drawable/ic_view_now"
            app:shapeAppearanceOverlay="@style/CircleShape" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>