<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favourite"
    app:startDestination="@id/favouritesFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.favourites.fragment.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_viewVacancyFragment"
            app:destination="@id/viewVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewVacancyFragment"
        android:name="com.example.favourites.fragment.ViewVacancyFragment"
        android:label="ViewVacancyFragment"
        tools:layout="@layout/fragment_view_vacancy">
        <argument
            android:name="vacancy"
            app:argType="com.example.models.Vacancy" />
    </fragment>
</navigation>