<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".fragment.FavouritesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/favorite"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/size_vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/response_text_color"
        android:textSize="16sp"
        tools:text="1 вакансия" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_vacancies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_vacancies" />

</LinearLayout>