<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_find_offers"
    app:startDestination="@id/findOffersFragment">

    <fragment
        android:id="@+id/findOffersFragment"
        android:name="com.example.offers.fragment.FindOffersFragment"
        android:label="fragment_find_offers"
        tools:layout="@layout/fragment_find_offers" >
        <action
            android:id="@+id/action_findOffersFragment_to_viewVacancyFragment"
            app:destination="@id/viewVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewVacancyFragment"
        android:name="com.example.offers.fragment.ViewVacancyFragment"
        android:label="fragment_view_vacancy"
        tools:layout="@layout/fragment_view_vacancy" >
        <argument
            android:name="vacancy"
            app:argType="com.example.models.Vacancy" />
    </fragment>
</navigation>